{
  "app": {
    "description": "Integrate Zendesk Guide comments with your Zendesk as a separate channel.",
    "name": "Guide Channel for Zendesk",
    "long_description": "Integrate Zendesk Guide comments with your Zendesk as a separate channel.",
    "installation_instructions": "Installation Instructions"
  },
  "loading": "Welcome to the Guide Channel for Zendesk App",
  "fetch": {
    "done": "Good",
    "fail": "Failed to fetch information from the server"
  },
  "id": "ID",
  "email": "Email",
  "name": "Name",
  "role": "Role",
  "groups": "Groups"
}
